{
    "files.associations": {
        "led_conventional.h": "c",
        "stdio.h": "c",
        "thread": "c",
        "iostream": "cpp",
        "string.h": "c",
        "binder.h": "c",
        "stdlib.h": "c",
        "string": "cpp",
        "new": "cpp",
        "unistd.h": "c",
        "leds.h": "c",
        "types.h": "c",
        "ir_remote.h": "c",
        "algorithm": "c",
        "fcntl.h": "c",
        "gpiod.h": "c"
    }
}